spring.application.name=RetoDaw


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port=5000

#spring.datasource.url=jdbc:mariadb://bodycraft.clwuh3texm0w.us-east-1.rds.amazonaws.com:3306/BodyCraft
spring.datasource.url=jdbc:mariadb://localhost:3307/vacantes_BBDD_2025_RETO
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
#spring.datasource.username=admin
#spring.datasource.password=josejavi
spring.datasource.password=root

logging.level.org.hibernate.SQL=DEBUG

springdoc.swagger-ui.default-models-expand-depth= -1

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

spring.main.allow-circular-references = true
