spring.application.name=RetoDaw


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port=5001

spring.datasource.url=jdbc:mariadb://localhost:3307/vacantes_BBDD_2025_RETO
spring.datasource.username=root
spring.datasource.password=joseluis



logging.level.org.hibernate.SQL=DEBUG

springdoc.swagger-ui.default-models-expand-depth= -1

spring.main.allow-circular-references = true
